{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shoes-remained.gl.joinmc.link",
          "assigned_srv": "shoes-remained.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ac1f3cc-37a9-4691-be08-333987c32bf7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53172,
          "port_start": 53171,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:17:40.745268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89be8dd6-d2da-4fbd-a1c7-6b2c9bd0cd53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5199c7e-89e8-4cd7-b25c-4fb39f1d5ac4",
          "agent_name": "from-key-c496",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
